# social-mobile-kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergey/zhuravlev/mobile/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergey/zhuravlev/mobile/social/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/app/: App.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/chat/: ChatAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt  ChatViewHolder.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/common/: DataFormatters.kt  GlidePlaceholder.kt  ModelComparators.kt  ProfileHorizontalAdapter.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/current/: CurrentProfileFragment.kt  CurrentProfileViewModel.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/home/: HomeActivity.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/message/: DeleteMessageDialog.kt  MessageAdapter.kt  MessageItem.kt  MessageListActivity.kt  MessageListViewModel.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/sergey/zhuravlev/mobile/social/ui/search/: SearchProfileFragment.kt  SearchProfileViewModel.kt  SearchedProfileAdapter.kt
app/src/main/res/drawable/: background_background_image_view.xml  background_button.xml  background_button_danger.xml  background_button_primary.xml  background_card_layout.xml  background_check_box_button.xml  background_clickable_transparent_second.xml  background_error_layout.xml  background_ic_round_add.xml  background_ic_round_send.xml  background_image_time.xml  background_shimmer_text_view.xml  background_subcard_layout.xml  background_text_edit.xml  background_unread_count.xml  background_warning_layout.xml  ic_check_focused.xml  ic_heart_outline_16.xml  ic_launcher_foreground.xml  ic_moon_new_24dp.xml  ic_moon_new_fill_24dp.xml  ic_round_add_24.xml  ic_round_add_circle_24.xml  ic_round_calendar_today_16.xml  ic_round_error_outline_24.xml  ic_round_location_on_24.xml  ic_round_no_accounts_24.xml  ic_round_person_add_disabled_24.xml  ic_round_priority_high_24.xml  ic_round_send_24.xml  ic_round_send_circle_24dp.xml  ic_shimmer_circle_24.xml
app/src/main/res/layout/: actionbar_activity_message.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_profile.xml  fragment_chat_list.xml  fragment_current_profile.xml  fragment_search_profile.xml  item_chat.xml  item_circle_profile.xml  item_friend.xml  item_message.xml  item_message_image.xml  item_searched_profile.xml  item_separator_message.xml  placeholder_circle_profile.xml  placeholder_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_attachment_menu.xml  message_context_menu.xml  search_appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergey/zhuravlev/mobile/social/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/: OperationErrorCodes.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/api/: BearerTokenInterceptor.kt  SocialApi.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/api/common/: ErrorData.kt  ErrorResponse.kt  FieldErrorData.kt  Response.kt  SocialResponse.kt  Sort.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/api/dto/: AddressDto.kt  ChatDto.kt  ChatPreviewDto.kt  ContinuationDto.kt  CreateChatDto.kt  EducationDto.kt  ImageDto.kt  LoginDto.kt  LoginResponseDto.kt  PageDto.kt  ProfileDto.kt  ProfilePreviewDto.kt  ProfileSubmissionDto.kt  UpdateAddressDto.kt  UpdatePrivatePropertyDto.kt  UpdatePropertyDto.kt  UserDto.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/api/enums/: AddressType.kt  ConfirmationRole.kt  ConfirmationType.kt  Direction.kt  Gender.kt  (+11 more)
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/database/: AppDatabase.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/datasource/: BarrierTokenDataSource.kt  GlideDataSource.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/mapper/: ChatEntityMapper.kt  MessageEntityMapper.kt  ProfileEntityMapper.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/mediator/: ChatRemoteMediator.kt  MessageRemoteMediator.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/model/: GlideCompressedImage.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/paging/: CommonPagingSource.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/repository/: DefaultAuthenticationRepository.kt  DefaultChatRepository.kt  DefaultFriendRepository.kt  DefaultMessageAsyncRepository.kt  DefaultMessageRepository.kt  DefaultProfileRepository.kt  DefaultSearchRepository.kt
data/src/main/java/com/sergey/zhuravlev/mobile/social/data/utils/: LinkEnchanter.kt
(+79 files in other folders)
