<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image_attachment_menu_item"
        android:icon="@drawable/ic_round_image_24"
        android:title="@string/attachment_image" />
    <item
        android:id="@+id/sticker_attachment_menu_item"
        android:icon="@drawable/ic_round_emoji_emotions_24"
        android:title="@string/attachment_sticker" />
</menu>