<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorBackground"
    android:paddingBottom="56dp"
    tools:context=".ui.current.CurrentProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/avatar_background_image_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:background="?attr/backgroundColorForeground"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/joined_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/Profile.Status"
                android:text="Joined on 01.01.1970"
                app:drawableLeftCompat="@drawable/ic_round_calendar_today_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/city_text_view"
                app:layout_constraintTop_toBottomOf="@+id/all_count_text_view"
                app:drawableTint="?attr/textColorSecond"
                tools:text="Joined on 07.07.2022" />

            <TextView
                android:id="@+id/fullname_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:textAppearance="@style/Profile.Header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/all_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/Profile.Status"
                android:text="N Subscribers | N Friends"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullname_text_view"
                tools:text="10 Subscribers | 4 Friends" />

            <TextView
                android:id="@+id/city_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/Profile.Status"
                android:text="Unknown"
                app:drawableLeftCompat="@drawable/ic_round_location_on_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_count_text_view"
                app:drawableTint="?attr/textColorSecond"
                tools:text="Minsk" />

            <ImageView
                android:id="@+id/edit_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_round_edit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/textColorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_card_layout"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_main">

            <TextView
                android:id="@+id/overview_title_card_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Profile Info"
                android:textAppearance="@style/Profile.Header2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overview_subcard_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_subcard_layout"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_title_card_text_view"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/overview_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Overview"
                    android:textAppearance="@style/Profile.Header3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/overview_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="@style/Profile.Status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overview_title_text_view"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vestibulum sed arcu non odio. Gravida arcu ac tortor dignissim. Quis hendrerit dolor magna eget est. Consectetur libero id faucibus nisl tincidunt eget nullam non. Amet nisl suscipit adipiscing bibendum est ultricies. Leo integer malesuada nunc vel risus commodo viverra. Venenatis a condimentum vitae sapien pellentesque habitant. Est velit egestas dui id. Sed viverra tellus in hac. Egestas diam in arcu cursus euismod. A diam maecenas sed enim. Nisi lacus sed viverra tellus in hac habitasse." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/born_subcard_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_subcard_layout"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_subcard_layout"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/born_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:text="Born:"
                    android:textAppearance="@style/Profile.Status"
                    app:drawableLeftCompat="@drawable/ic_round_calendar_today_16"
                    app:drawableTint="?attr/textColorSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/born_value_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/Profile.Header3"
                    app:layout_constraintBottom_toBottomOf="@+id/born_title_text_view"
                    app:layout_constraintStart_toEndOf="@id/born_title_text_view"
                    app:layout_constraintTop_toTopOf="@+id/born_title_text_view"
                    tools:text="October 20, 1990" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_subcard_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_subcard_layout"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/born_subcard_layout"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/status_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:text="Status:"
                    android:textAppearance="@style/Profile.Status"
                    app:drawableLeftCompat="@drawable/ic_heart_outline_16"
                    app:drawableTint="?attr/textColorSecond"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/status_value_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="@style/Profile.Header3"
                    app:layout_constraintBottom_toBottomOf="@+id/status_title_text_view"
                    app:layout_constraintStart_toEndOf="@id/status_title_text_view"
                    app:layout_constraintTop_toTopOf="@+id/status_title_text_view"
                    tools:text="Single" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_card_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_card_layout"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_card_info"
            tools:visibility="visible">

            <TextView
                android:id="@+id/friend_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_unread_count"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="1"
                android:textAppearance="@style/Profile.Counter"
                app:layout_constraintBottom_toBottomOf="@+id/friend_title_card_text_view"
                app:layout_constraintStart_toEndOf="@+id/friend_title_card_text_view"
                app:layout_constraintTop_toTopOf="@+id/friend_title_card_text_view" />

            <TextView
                android:id="@+id/friend_title_card_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Friends"
                android:textAppearance="@style/Profile.Header2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friend_open_layout"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/friend_title_card_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/friend_title_card_text_view"
                tools:background="@drawable/background_error_layout">

                <TextView
                    android:id="@+id/friend_request_count_text_view"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:text="1"
                    android:textAppearance="@style/Profile.Counter.OnError"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/friend_open_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/friend_open_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_chevron_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="?attr/textColorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friend_title_card_text_view"
                tools:itemCount="1"
                tools:listitem="@layout/item_circle_profile" />

            <Button
                android:id="@+id/find_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="@drawable/background_button"
                android:paddingStart="16dp"
                android:paddingTop="0dp"
                android:paddingEnd="16dp"
                android:paddingBottom="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:text="Find new friend"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/friend_list_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/friend_list_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/friend_list_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/friend_list_recycler_view"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/constraint_layout_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout_main"
            app:srcCompat="@drawable/ic_shimmer_circle_24"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>