<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_avatar_image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_avatar_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/unread_messages_text_view"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_unread_count"
            android:gravity="center|center_vertical"
            android:padding="1dp"
            android:text="1"
            android:textAppearance="@style/Chats.Counter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_message_create_at_text_view"
            tools:text="99"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/chat_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Chats.Header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sergey Zhuravlev" />

        <TextView
            android:id="@+id/last_message_create_at_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:gravity="bottom|end"
            android:textAppearance="@style/Chats.Time"
            app:layout_constraintBottom_toTopOf="@+id/last_message_text_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:00" />

        <TextView
            android:id="@+id/last_message_text_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="2"
            android:textAppearance="@style/Chats.Body"
            app:layout_constraintEnd_toStartOf="@+id/unread_messages_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_title_text_view"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <ImageView
            android:id="@+id/last_message_read_image_view"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/last_message_create_at_text_view"
            app:layout_constraintEnd_toEndOf="@+id/last_message_create_at_text_view"
            app:layout_constraintEnd_toStartOf="@+id/last_message_create_at_text_view"
            app:layout_constraintTop_toTopOf="@+id/last_message_create_at_text_view"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_round_done_24"
            tools:visibility="visible"
            app:tint="?attr/textColorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>